<!DOCTYPE html>

<html>
<head>
<title>Anil Verma</title>
<style>
body {
      background-color:#aaaccc;
	 
}
#home {
	width:1350px;
	height:100px;
	background-image:url("iiit1.jpg");
        background-color:#93f;
	text-shadow: 2px 2px orange;
	text-align: center;
}
#frame_1 {
	width:400px;
	height:300px;
	float:left;
	background-color:cyan;
}

#head {
	width:80px;
	height:30px;
	display:inline-block;
	margin:10px;
}

a:link {
    color: magnet;
}
a:visited {
    color: blue;
}
a:hover {
    color: green;
}
a:active {
    color: orange;
}
#logo {
    border-radius:2em;
}
</style>
</head>
<body bg-color="yellow">
<div id="home">
<h1 >FEEDBACK</h1>
</div>
<div id="frame_1">
<ul>

<li>Go to first page</li>

&nbsp;
<ul>
<li><div id="head"><a href="homepage.html"><b>HOME</b></a></div></li>
</ul>
</div>
<center>
<h3><p>What you say about my home page?</p></h3>
<p>Enter your name:
<input type="text" name="name" size="15"
maxlength="30" />
</p>
<p>Your Email id:
<input type="text" name="Email id" size="15"
maxlength="50" />
<p>Your Adderess:
<input type="text" name="Adderess" size="15"
maxlength="50" />
</p>
<p>Age:
<input type="text" name="age" size="5"
maxlength="10" />
</p>
</p>
<textarea name="comments" cols="30" rows="10">Enter
your comments...</textarea>
<a href="submit.html"><input type="submit" value="submit" target="_blank"></a></center>
<body>
<html>
