<!DOCTYPE html>

<html>
<head>
<title>Anil Verma</title>
<style>
body {
      background-color:#aaaccc;
	 
}
#home {
	width:1350px;
	height:150px;
	background-image:url("iiit1.jpg");
        background-color:#93f;
	text-shadow: 2px 2px orange;
	text-align: center;
}
#college {
	text-shadow: 2px 2px orange;
	text-align: center;
}
#center,#frame_1 {
	width:400px;
	height:600px;
	float:left;
	background-color:cyan;
}
#frame_1 {
	width:350px;
	height:600px;
	float:left;
	background-color:#aaaccc;
}
.frame2 {
	width:900px;
	height:500px;
	float:right;
}
#head {
	width:100px;
	height:30px;
	background-color:yellow;
	border-radius:2em;
	display:inline-block;
	margin:10px;
}
#guest {
	float:right;
	width:100px;
	height:50px;
	background-color:cyan;
	border-radius:2em;
	margin:10px;
}
#email {
	float:left;
	width:320px;
	height:20px;
	background-color:cyan;
	border-radius:2em;
	margin:10px;
}
#profile {
	float:right;
}
#iiitv {
	float:center;
	margin:right;
}

a:link {
    color: magnet;
}
a:visited {
    color: blue;
}
a:hover {
    color: green;
}
a:active {
    color: orange;
}
#logo {
    border-radius:2em;
}
</style>
</head>
<body>
<div id="home">
<h1 >HOME PAGE</h1>
<div>

<div id="head"><a href="#frame_1"><b>HOME</b></a></div>
<div id="head"><a href="frame_1.html" target="_blank"><b>CONTACT</b></a></div>
<div id="head"><a href="image.html" target="_blank"><b>IMAGES</b></a></div>		<!--add-->
<div id="head"><a href="thought.html" target="_blank"><b>THOUGHT</b></a></div>		<!--add-->
</table>
<div id="guest"><a href="g.html" target="_blank"><b>YOUR Feedback </b></a></div>
</div>
<div id="email"><a href="mailto:anilrajverma1996@gmail.com">EMAIL ID:anilrajverma1996@gmail.com</a></div>
</div>
<marquee width="300" behavior="alternate">
<font color="red">ANIL KUMAR</br>
ID-201452033.
</font>
</marquee>
<div id="center">
<ul>

<li>Follow me on</li>

&nbsp;
<ul>

<li><a href="

https://plus.google.com/u/0/100343424734967824913/about
" target="_blank">Google+</a></li>&nbsp;

<li><a href="http://www.facebook.com/profile.php?id=100004524541360" target="_blank">Facebook</a></li>
&nbsp;
				<!--add-->
<li><a href="http://www.twitter.com/anilrajverma199?lang=en"  target="_blank">Twitter</a></li>&nbsp
<li><a href="http://github.com/anilverma1996" target="_blank">Github</a></li>&nbsp

</ul>&nbsp;			<!--add-->


<li><a href="http://www.google.co.in/maps/place/faizabad,+utter+pradesh/@34.9567484,72.4691423,4z/data=!4m2!3m1!1s0x399a0610a9258393:0xc9fa91ca68051ca8" target="_blank">My HomeTown Location</a></li> 

&nbsp;
<h3>MY COLLEGE</h3>
<li><a href="http://www.iiitvadodara.ac.in"  target="_blank"><abbr title="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY_VADODARA">IIITV</abbr></a></li>
<img id="iiitv" src="iiit.jpg" alt="error" align="center" width="100" height="100"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="https://www.google.co.in/maps/place/Government+Engineering+College/@23.2588003,72.6534629,18z/data=!4m2!3m1!1s0x0000000000000000:0x49a454cd754a9166
" target="_blank">Its Location</a></li> 
</ul>
</div>										<!--add location-->
<div class="frame2">
<div id="frame_1">
<center><h3>ABOUT ME</h3></center>
My self <b>ANIL KUMAR VERMA</b>.I am student of </br><font color="blue"><a href="http://www.iiitvadodara.ac.in"  target="_blank">IIIT VADODARA</a></font>
from 2014.I am very sincere about my study and behaviour towards society.
<center><h3>Education</h3></center>
I have completed my education upto class 12th from DEVA PUBLIC SCHOOL(D.P.S.) FAIZABAD(U.P.).I was best in my batch.I 
achieved first position in class 10th and 12th board exam.I am always ready to learn something new.

<center><h3>My Hobbies</h3></center>
I take more interest in playing cricket and also play Vollyboll, Footboll.I am always ready to learn something new.I like the greenery of
my village.I like stories told by my grandmother.
&nbsp;
&nbsp;
&nbsp;
<h3>I am on</h3>
<table>
<tbody>
<tr>
<th><a href="mailto:anilrajverma1996@gmail.com"><img id="logo" src="email_icon.png" alt="error" /></a></th>
<th><a href="http://www.facebook.com/profile.php?id=100004524541360" target="_blank"><img id="logo" src="fb_icon.png" alt="error"</a>
</th>
<th><a href="http://www.twitter.com/anilrajverma199?lang=en"  target="_blank"><img id="logo" src="twitter-icon.png" alt="error"</a></th>
</tr>
</tbody>
</table>
</div>
<figure>
<img id="profile" src="profile.jpg" alt="error" align="center" width="400" height="533"/>
</figure>
</div>
<body>
<html>
